spring.datasource.url=jdbc:h2:mem:apirestful
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-clas-name=org.h2.Driver
spring.jpa.hibernate.dd-auto=create

spring.h2.console.enabled=true
